# agileflow

./: .gitignore  README.md  package-lock.json  package.json
backend/agileflow/: pom.xml
backend/agileflow-app/: pom.xml
backend/agileflow-app/src/main/java/com/agileflow/app/: Main.java
backend/agileflow-spring/: compose.yaml
backend/agileflow/src/main/java/com/agileflow/agileflow/: AgileflowApplication.java
backend/agileflow/src/main/resources/: application.properties
backend/agileflow/src/test/java/com/agileflow/agileflow/: AgileflowApplicationTests.java
docs/: DATABASE.md  REQUIREMENTS.md  SYSTEM_DESING.md
